mkdwiki2
========

Write wiki in Github Favorite Markdown.

Install
-------

```
sudo pip install mkdwiki2
```
or 

```
sudo easy_install mkdwiki2
```

Requirements
------------

1. python version:2.x
2. markdown2
3. pygments

Usage
-----

```
mkdir my_wiki_project && cd my_wiki_project

mkdwiki2 init  # init wiki project

mkdwiki2 build # build markdown files to html

mkdwiki2 clean # clean cache
```

Wiki
----

[https://github.com/hit9/mkdwiki2/wiki](https://github.com/hit9/mkdwiki2/wiki)

Thanks
------

thanks for this project:[markdown2](https://github.com/trentm/python-markdown2)
