mkdwiki2
========

Write wiki in Github Favorite Markdown.

Install
-------

```
sudo pip install mkdwiki2
```
or 

```
sudo easy_install mkdwiki2
```

Requirements
------------

1. python version:2.x
2. markdown2
3. pygments

Usage
-----

```
mkdir my_wiki_project && cd my_wiki_project

mkdwiki2 init  # init wiki project

mkdwiki2 build # build markdown files to html

mkdwiki2 clean # clean cache
```

Wiki
----

[https://github.com/hit9/mkdwiki2/wiki](https://github.com/hit9/mkdwiki2/wiki)

Thanks
------

thanks for this project:[markdown2](https://github.com/trentm/python-markdown2)

License
-------

Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
